TextEditor/MainWindow.xaml

<Window
    x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <TabControl>
        <TabItem Header="Image Viewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Image x:Name="Viewer" Loaded="Image_Loaded" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="PreviousBtn"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Click="PreviousBtn_Click"
                        Content="Prev." />
                    <Button
                        x:Name="NextBtn"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Click="NextBtn_Click"
                        Content="Next" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Text Editor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar x:Name="Tools">
                    <Button Command="ApplicationCommands.Open" Content="Open" />
                    <Button Command="ApplicationCommands.Save" Content="Save" />
                    <Separator Margin="10,0,10,0" />
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="BoldToggle"
                            Width="30"
                            Height="30"
                            Command="EditingCommands.ToggleBold"
                            Content="B"
                            FontWeight="Bold" />
                        <ToggleButton
                            x:Name="ItalicToggle"
                            Width="30"
                            Height="30"
                            Command="EditingCommands.ToggleItalic"
                            Content="I"
                            FontStyle="Italic" />
                        <ToggleButton
                            x:Name="UnderlineToggle"
                            Width="30"
                            Height="30"
                            Command="EditingCommands.ToggleUnderline">
                            <TextBlock Text="U" TextDecorations="Underline" />
                        </ToggleButton>
                    </StackPanel>
                    <Separator Margin="10,0,10,0" />
                    <ComboBox
                        x:Name="FontSizeBox"
                        Width="40"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        TextBoxBase.TextChanged="FontSizeBox_TextChanged" />
                    <Separator Margin="10,0,10,0" />
                    <ComboBox x:Name="FontFamilyBox" SelectionChanged="FontFamilyBox_SelectionChanged" />
                    <Separator Margin="10,0,10,0" />
                </ToolBar>
                <RichTextBox
                    x:Name="TextField"
                    Grid.Row="1"
                    SelectionChanged="TextField_SelectionChanged" />
            </Grid>
        </TabItem>
    </TabControl>

    <!--<TabControl>
        <TabItem Header="Editor">
            <local:Editor />
        </TabItem>
        <TabItem Header="Images">
            <local:ImageView />
        </TabItem>
    </TabControl>-->
</Window>
